<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Web-ohjelmointi</title>

	<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="assets/css/freelancer.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style>
		li {
			font-size: 20px;
			a: hover:
		}
	</style>

</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #474747;">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="#page-top">Web-ohjelmointi</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top" style="hoover: #474747;"></a>
					</li>
					<li class="page-scroll">
						<a href="#ohjelma">Ohjelma</a>
					</li>
					<li class="page-scroll">
						<a href="#materiaalia">Materiaalia</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="intro-text">
						<span class="name">Web-ohjelmointi</span>
						<p class="skills">Pilviteknologian perusteet -asiantuntijaohjelma</p>
					</div>
				</div>
			</div>
			<div class="row author">
				<div class="col-lg-12">
					<p>Anna Ruokonen </p>
					<p><a class="email" href="mailto:anna.ruokonen@leadin.fi">anna.ruokonen@leadin.fi</a></p>
				</div>
			</div>
		</div>
	</header>

	<section id="ohjelma">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Alustava ohjelma </h2>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-12">
					<h3>To 27.10.2016<span class="h3">Web-teknologioita 1</span></h3>
					<ul>
						<li><a href="./kalvot/web/">Web</a></li>
						<li><a href="./kalvot/http/">HTTP</a></li>
						<li><a href="./kalvot/html/">HTML</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-12">
					<h3>To 3.11.2016<span class="h3">Web-teknologioita 2</span></h3>
					<ul>
						<li><a href="./kalvot/css/">CSS</a></li>
						<li><a href="./kalvot/js/">JavaScript (osa 1)</a></li>
						<li><a href="./kalvot/jquery/">jQuery</a></li>
						<li>jQuery harjoitustehtävä: <a href="http://plnkr.co/edit/aH8K3HBr7InGJS4RsVMp">Valuuttamuunnin</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-12">
					<h3>To 10.11.2016<span class="h3">Web-kehitys 1</span></h3>
					<ul>
						<li><a href="./kalvot/websovelluksista/">Web-sovelluksista</a></li>
						<li><a href="./kalvot/c9/">Cloud9</a></li>
						<li><a href="./kalvot/nodejs/">Node.js</a></li>
						<li><a href="./kalvot/funktioista/">JavaScript-funktioista</a></li>
					</ul>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-12">
					<h3>Pe 11.11.2016<span class="h3">Web-kehitys 2</span></h3>
					<ul>
						<li><a href="./kalvot/tietokannat/">Tietokannat</a></li>
						<li><a href="./kalvot/promise/">Promiset</a></li>
						<li><a href="./kalvot/angular/">Angular</a></li>
						<li>Angular harjoitustehtävä: <a href="http://plnkr.co/edit/AytayPM61WJSdhorgPF0">Nelilaskin</a> (ohjeet readme-tiedostossa)</li>
					</ul>
					<hr>
						<div class="row">
						<div class="col-lg-12">
							<h3>Ma 21.11.2016<span class="h3">Harjoitustyö 1</span></h3>
							<ul>
								<li><a href="./kalvot/ht/">MEAN stack harjoitustyö: Mikroblogi palvelu</a></li>
							</ul>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-lg-12">
							<h3>Ti 22.11.2016<span class="h3">Harjoitustyö 2</span></h3>
							<ul>
								<li>Jatketaan</li>
								<li><a href="https://github.com/ruokonea/workspace">Harjoitustyön toteutus</a></li>
								<li>Julkaistaan oma palvelu Herokuun</li>
							</ul>
						</div>
					</div>
			<hr>
					<div class="row">
						<div class="col-lg-12">
							<h3>Ma 28.11.2016<span class="h3"></span></h3>
							<ul>
							<li><a href="./kalvot/heroku/">Heroku</a></li>
							<li><a href="./kalvot/git-harjoitus/">Git harjoitus</a></li>
							<li><a href="./materiaalia/openstack_presentation.pdf">OpenStack</a></li>
								<li><a href="./kalvot/devops/">DevOps</a></li>
							<li><a href="./kalvot/docker/">Docker</a></li>
							<li><a href="https://www.youtube.com/watch?v=_I94-tJlovg">DevOps video</a></li>
							</ul>
						</div>
					</div>

			<hr>
					<div class="row">
						<div class="col-lg-12">
							<h3><span class="h3">Täydentävää materiaalia</span></h3>
							<ul>
								<li><a href="./kalvot/evaste/">Evästeet</a></li>
								<li><a href="./kalvot/tila/">Istunnot ym.</a></li>
								<li><a href="./kalvot/tietoturva/">Tietoturva</a></li>
								<li><a href="./kalvot/rest/">REST</a></li>
								<li><a href="./kalvot/rest2/">REST 2</a></li>
								<li><a href="./kalvot/auth/">Autentikointi</a></li>
							</ul>
						</div>
					</div>
					<hr>
				</div>
	</section>

	<section class="xsuccess" id="materiaalia">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>Materiaalia</h2>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-12">
					<h3>Ympäristöjä</h3>
					<ul>
						<li><a href="https://c9.io">Cloud9</a> - pilvikehitysympäristö</li>
						<li><a href="https://www.openshift.com">OpenShift</a> - ajoympäristö (PaaS) web-sovelluksille</li>
						<li><a href="https://www.heroku.com">Heroku</a> - ajoympäristö (PaaS) web-sovelluksille</li>
						<li><a href="https://github.com">GitHub</a> - versionhallinta- ja yhteistyöympäristö</li>
						<li><a href="https://bitbucket.org">Bitbucket</a> - vastaava kuin GitHub, sis. ilmaiset yksityiset projektit</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h3>Itseopiskelua</h3>
					<ul>
						<li><a href="http://w3schools.com">W3Schools</a> - paljon webbiin liittyvää materiaalia ja tutoriaaleja</li>
						<li><a href="https://www.codecademy.com/">Codecademy</a> - ohjelmointi- ja muita harjoituksia. HTML &amp; CSS, JavaScript,
							jQuery, AngularJS, Git, ...</li>
						<a href="https://www.khanacademy.org/computing/computer-programming/html-js-jquery">jQuery-harjoituksia</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h3>Videoita</h3>
					<ul>
						<li><a href="https://www.brighttalk.com">BrightTALK</a> - paljon videoita mm. pilvestä ja ohjelmistonkehityksestä</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h3>Tapahtumia</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<h3>Muuta</h3>
				</div>
			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="text-center">
		<div class="footer-above">
			<div class="container">
				<div class="row">
					<div class="footer-col col-md-6">
						<p>
							Osa <a href="http://www.tut.fi/fi/yrityksille/taydennyskoulutus/koulutustarjonta/pilviteknologian-asiantuntijaohjelma/index.htm">Edutechin Pilviteknologian asiantuntijaohjelmaa.</a>
						</p>
					</div>
					<div class="footer-col col-md-6">
						<p>
							Pilviteknologian asiantuntijaohjelma <a href="https://moodle2.tut.fi/course/view.php?id=9966">Moodlessa.</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div class="scroll-top page-scroll visible-xs visible-sm">
		<a class="btn btn-primary" href="#page-top">
			<i class="fa fa-chevron-up"></i>
		</a>
	</div>

	<!-- jQuery -->
	<script src="assets/js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="assets/js/classie.js"></script>
	<script src="assets/js/cbpAnimatedHeader.js"></script>


</body>

</html>
